VITE_APP_NAME="Noughts and Crosses"
VITE_API_ROOT_URL="http://localhost:8000"
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_X_DEBUG=false
VITE_X_DEBUG_ID=